<!--showing <style> tag and shows how group tags in the syle tage effect all tags called the same -->
<!--
<html>
	<head>
		<title> SET08101 - Headings </title>
	</head>
	<body>
		<h1>A Very Important Heading </h1>
		<p> Lorem ipsum dolor sit amet , consectetur adipiscing elit , sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua . Ut enim ad minim
		veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
		commodo consequat . Duis aute irure dolor in reprehenderit in voluptate
		velit esse cillum dolore eu fugiat nulla pariatur . Excepteur sint
		occaecat cupidatat non proident , sunt in culpa qui officia deserunt
		mollit anim id est laborum . </p>
		<p> Lorem ipsum dolor sit amet , consectetur adipiscing elit , sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua . Ut enim ad minim
		veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
		commodo consequat . Duis aute irure dolor in reprehenderit in voluptate
		velit esse cillum dolore eu fugiat nulla pariatur . Excepteur sint	
		occaecat cupidatat non proident , sunt in culpa qui officia deserunt
		mollit anim id est laborum . </p>
	</body>
	<style type = "text/css">
		body { background-color: red }
		h1 { background-color: blue ; color: green }
		p { background-color: yellow ; color: orange }
	</style>
</html>
-->

<!--showing <style> tag and how class is used in css -->
<!--
<html>
	<head>
		<title> SET08101 - Headings </title>
	</head>
	<body>
		<h1>A Very Important Heading </h1>
		<p class="first"> Lorem ipsum dolor sit amet , consectetur adipiscing elit , sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua . Ut enim ad minim
		veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
		commodo consequat . Duis aute irure dolor in reprehenderit in voluptate
		velit esse cillum dolore eu fugiat nulla pariatur . Excepteur sint
		occaecat cupidatat non proident , sunt in culpa qui officia deserunt
		mollit anim id est laborum . </p>
		<p class="second"> Lorem ipsum dolor sit amet , consectetur adipiscing elit , sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua . Ut enim ad minim
		veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
		commodo consequat . Duis aute irure dolor in reprehenderit in voluptate
		velit esse cillum dolore eu fugiat nulla pariatur . Excepteur sint	
		occaecat cupidatat non proident , sunt in culpa qui officia deserunt
		mollit anim id est laborum . </p>
	</body>
	<style type = "text/css">
		body { background-color: red }
		h1 { background-color: blue ; color: green }
		.first { background-color: orange ; color: teal }
		.second { background-color: green ; color: yellow }
	</style>
</html>
-->


<html>
	<head>
		<title> SET08101 - Headings </title>
	</head>
	<body>
		<h1>A Very Important Heading </h1>
		<p id="important"> Lorem ipsum dolor sit amet , consectetur adipiscing elit , sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua . Ut enim ad minim
		veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
		commodo consequat . Duis aute irure dolor in reprehenderit in voluptate
		velit esse cillum dolore eu fugiat nulla pariatur . Excepteur sint	
		occaecat cupidatat non proident , sunt in culpa qui officia deserunt
		mollit anim id est laborum . </p>
		
		<p class="first"> Lorem ipsum dolor sit amet , consectetur adipiscing elit , sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua . Ut enim ad minim
		veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
		commodo consequat . Duis aute irure dolor in reprehenderit in voluptate
		velit esse cillum dolore eu fugiat nulla pariatur . Excepteur sint
		occaecat cupidatat non proident , sunt in culpa qui officia deserunt
		mollit anim id est laborum . </p>
		
		<p class="second"> Lorem ipsum dolor sit amet , consectetur adipiscing elit , sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua . Ut enim ad minim
		veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
		commodo consequat . Duis aute irure dolor in reprehenderit in voluptate
		velit esse cillum dolore eu fugiat nulla pariatur . Excepteur sint	
		occaecat cupidatat non proident , sunt in culpa qui officia deserunt
		mollit anim id est laborum . </p>
	</body>
	<style type = "text/css">
		body { background-color: red }
		h1 { background-color: blue ; color: green }
		#important { background-color: black ; color: red }
		.first { background-color: orange ; color: teal }
		.second { background-color: green ; color: yellow }
	</style>
</html>